DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres
LOG_LEVEL=INFO
PARSE_SCHEDULE_MINUTES=5

VACANCIES_PER_PAGE=10
API_URL=https://api.selectel.ru/proxy/public/employee/api/public/vacancies